name: Re Ex
on:
  workflow_dispatch:
    inputs:
      VERSION:
        description: 'Leaving blank will be the latest version that revanced support builds. You can build the latest version of YouTube, but errors may occur. Example: 17.35.36'
        required: false
        default: 'Default'
      FEATURE:
        description: 'Turn off the feature, Add spaces to distinguish each feature'
        required: false
        default: 'always-autorepeat hide-autoplay-button client-spoof default-video-speed enable-tablet-miniplayer custom-video-buffer custom-video-speed disable-haptic-feedback enable-old-layout enable-seekbar-tapping enable-wide-searchbar header-switch hide-auto-captions hide-comment-component hide-crowdfunding-box hide-filmstrip-overlay hide-flyout-panel hide-fullscreen-buttoncontainer hide-player-captions-button hide-player-overlay-filter hide-time-and-seekbar layout-switch'
      ICONS:
        description: 'Original icon & Name'
        required: false
        type: boolean
        default: true
      OPTIMIZATION:
        description: 'Video loaded speed'
        required: false
        type: boolean
        default: true
      SHORTS:
        description: 'Show button shorts video'
        required: false
        type: boolean
        default: false
      RYD:
        description: 'Disable Return YouTube Dislike'
        required: false
        type: boolean
        default: true
jobs:
  build1:
    name: 'arm64-v8a'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Checkout private tools
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GH_PRIVATE_REPO}}
          token: ${{ secrets.GH_PAT }} 
          path: ./
      
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Build
        env:
          VERSION: ${{ inputs.VERSION }}
          DEVICE: 'arm64-v8a'
          ICONS: ${{ inputs.ICONS }}
          OPTIMIZATION: ${{ inputs.OPTIMIZATION }}
          AMOLED: 'true'
          FEATURE: ${{ inputs.FEATURE }}
          ROUND: 'true'
          TYPE: 'true'
          SHORTS: ${{ inputs.SHORTS }}
          RYD: ${{ inputs.RYD }}

        run: |
          if [ -z "$VERSION" ];then
          SHORTS=true; RYD=true; TYPE=true; ROUND=true; FEATURE="always-autorepeat hide-autoplay-button"; AMOLED=true; ICONS=true; OPTIMIZATION=true; DEVICE='arm64-v8a'; VERSION='Default'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          body: <strong>Patches v${{ env.VS_PATCHES }} <br />Cli v${{ env.VS_CLI }}  <br />Integrations v${{ env.VS_INTERGAITIONS }}</strong>
          token: ${{ github.token }}
          name: Re Ex ${{ env.VS }}
          tag_name: V${{ env.VS }}
          files: Up/*

  build2:
    name: 'armeabi-v7a'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Checkout private tools
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GH_PRIVATE_REPO}}
          token: ${{ secrets.GH_PAT }} 
          path: ./
      
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Build
        env:
          VERSION: ${{ inputs.VERSION }}
          DEVICE: 'armeabi-v7a'
          ICONS: ${{ inputs.ICONS }}
          OPTIMIZATION: ${{ inputs.OPTIMIZATION }}
          AMOLED: 'true'
          FEATURE: ${{ inputs.FEATURE }}
          ROUND: 'true'
          TYPE: 'true'
          SHORTS: ${{ inputs.SHORTS }}
          RYD: ${{ inputs.RYD }}

        run: |
          if [ -z "$VERSION" ];then
          SHORTS=true; RYD=true; TYPE=true; ROUND=true; FEATURE="always-autorepeat hide-autoplay-button"; AMOLED=true; ICONS=true; OPTIMIZATION=true; DEVICE='armeabi-v7a'; VERSION='Default'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Re Ex ${{ env.VS }}
          tag_name: V${{ env.VS }}
          files: Up/*

  build3:
    name: 'AMOLED arm64-v8a'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Checkout private tools
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GH_PRIVATE_REPO}}
          token: ${{ secrets.GH_PAT }} 
          path: ./
      
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Build
        env:
          VERSION: ${{ inputs.VERSION }}
          DEVICE: 'arm64-v8a'
          ICONS: ${{ inputs.ICONS }}
          OPTIMIZATION: ${{ inputs.OPTIMIZATION }}
          AMOLED: 'false'
          FEATURE: ${{ inputs.FEATURE }}
          ROUND: 'true'
          TYPE: 'true'
          SHORTS: ${{ inputs.SHORTS }}
          RYD: ${{ inputs.RYD }}

        run: |
          if [ -z "$VERSION" ];then
          SHORTS=true; RYD=true; TYPE=true; ROUND=true; FEATURE="always-autorepeat hide-autoplay-button"; AMOLED=false; ICONS=true; OPTIMIZATION=true; DEVICE='arm64-v8a'; VERSION='Default'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Re Ex ${{ env.VS }}
          tag_name: V${{ env.VS }}
          files: Up/*

  build4:
    name: 'AMOLED armeabi-v7a'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Checkout private tools
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GH_PRIVATE_REPO}}
          token: ${{ secrets.GH_PAT }} 
          path: ./
      
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Build
        env:
          VERSION: ${{ inputs.VERSION }}
          DEVICE: 'armeabi-v7a'
          ICONS: ${{ inputs.ICONS }}
          OPTIMIZATION: ${{ inputs.OPTIMIZATION }}
          AMOLED: 'false'
          FEATURE: ${{ inputs.FEATURE }}
          ROUND: 'true'
          TYPE: 'true'
          SHORTS: ${{ inputs.SHORTS }}
          RYD: ${{ inputs.RYD }}

        run: |
          if [ -z "$VERSION" ];then
          SHORTS=true; RYD=true; TYPE=true; ROUND=true; FEATURE="always-autorepeat hide-autoplay-button"; AMOLED=false; ICONS=true; OPTIMIZATION=true; DEVICE='armeabi-v7a'; VERSION='Default'
          fi
          . .github/install.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Re Ex ${{ env.VS }}
          tag_name: V${{ env.VS }}
          files: Up/*
          
  build5:
    name: 'Download MicroG'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Checkout private tools
        uses: actions/checkout@v3
        with:
          repository: ${{ secrets.GH_PRIVATE_REPO}}
          token: ${{ secrets.GH_PAT }} 
          path: ./
      
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Build
        env:
          VERSION: ${{ inputs.VERSION }}
        run: |
          . .github/microg.sh
      - name: Upload File
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ github.token }}
          name: Re Ex ${{ env.VS }}
          tag_name: V${{ env.VS }}
          files: Up/*
  build6:
    name: 'Complete'
    runs-on: ubuntu-latest
    needs:
      - build1
      - build2
      - build3
      - build4
      - build5
    steps:
      - uses: actions/checkout@v3
      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 1
          keep_minimum_runs: 0
